baseURL = 'https://hotfix.gitlab.io/der-liam/'
languageCode = 'de-de'
title = 'Die Lebensgeschichte von ...'
theme = ['hugo-notice','paper']
paginate = 10
enableEmoji = true

enableRobotsTXT = true

[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0

[permalinks]
  posts = "/:year/:month/:title/"

[params]
  color = 'gray'     
  subtitle = 'Meine Geschichte'
   
  monoDarkIcon = false                       # show monochrome dark mode icon
  
  avatar = 'GRAVATAR_EMAIL'                 # gravatar email or image url
  name = 'Liam A'
  bio = "Meine coole Geschichte"
  [params.contact]
    email = 'info@example.org'
    phone = '+1 202-555-1212'
	
	
[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 2

[[menu.main]]
name = "Über mich"
url = "/about"
weight = 3